{
  "name": "BITNATION-Panthalassa-TS-fs-interface",
  "version": "1.0.0",
  "description": "",
  "main": "./FileSystemInterface.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florianlenz/Panthalassa-fs-interface.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/florianlenz/Panthalassa-fs-interface/issues"
  },
  "homepage": "https://github.com/florianlenz/Panthalassa-fs-interface#readme"
}
